{
  "CONTRACT_ADDRESS": "0x92365b5e96bD65586c0C858dAAdd2f6094047EEF",
  "SCAN_LINK": "https://rinkeby.etherscan.io/token/0x92365b5e96bD65586c0C858dAAdd2f6094047EEF",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Glitched Nouns",
  "SYMBOL": "NOUN",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 90000000000000000,
  "DISPLAY_COST": 0.09,
  "GAS_LIMIT": 5500000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/glitched-noun",
  "SHOW_BACKGROUND": true
}
